#Mongo Url
MONGODB_URL=mongodb://localhost:27017/ChatRealTime
#SQL

SQL_HOST=127.0.0.1
SQL_PORT=1433
SQL_USER=sa
SQL_PASSWORD=123456
SQL_DATABASE=ChatRealTime


#URL SERVER
SERVER_URL=http://localhost:9000
#client
CLIENT_URL=http://localhost:3000
PORT=9000



#email
AUTH_EMAIL=chatrealtime2510@gmail.com
AUTH_PASS=nnhrlgslejlwgerb